<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:id="@+id/rc_item_bg">
    <ImageView
            android:id="@+id/mainactivity_recyclerview_item_bluetooth_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ble_pic"/>
    <TextView
            android:id="@+id/mainactivity_recyclerview_item_bluetooth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    <TextView
            android:text="连接"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_bg"/>
</LinearLayout>